sonar.projectKey=poc
sonar.projectName=poc
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.sources=./pig-game-ai
sonar.python.pylint.reportPath=pylint-report.txt
sonar.host.url=http://192.168.59.100:30002 \
sonar.login=sqp_d9cfe9b60dbd09f5f4fdc01361ce1e6606da9a5c
