sonar.projectKey=poc
sonar.projectName=poc
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.sources=./pig-game-ai
sonar.python.pylint.reportPath=pylint-report.txt
sonar.host.url=http://192.168.59.100:30001 \
sonar.login=sqp_9a9dac5ece37739333cbf947d64fb8b48945db1c
